<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skedulo Test</title>

    <style>
      * { 
        font-family: monospace;
      }

      table {
        border: 1px solid #000;
      }

      table thead tr td,
      td.bold {
        font-weight: bold;
      }

      table tr td {
        padding: 10px;
        border: 1px solid black;
      }

      table tr td img {
        height: 100px;
        width: auto;
      }
    </style>

  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>